<!DOCTYPE html>

<html>

<head>
	<title> Central Park </title>
	<link rel="stylesheet" href="styles/styles1.css" />
</head>

<body>
	<header> <a href="index.html">My Favorite Places</a>
		<a href="Central-Park.html"> Central Park</a>
		<a href="Academy-for-Information-Technology.html"> AIT</a>
		<a href="Point-Pleasant-Beach.html">Point Pleasant </a>
		<a href="Menlo-Park-Mall.html">Menlo Mall </a>
		<a href="Punta-Cana.html">Punta Cana </a>
		<a href="Busch-Gardens.html"> Busch Gardens </a>
		<a href="Krakow.html"> Krakow </a>
	</header>


	<h1 id="color1">
		<center> [ Central Park ] <center>
	</h1>



	<h2 id="color2">
		<center> in New York City, New York <center>
	</h2>
	<img src="https://ds3.cityrealty.com/img/1fd4b6da3a885902484f41d2934dc4a320f71cf8+1004++0+60/225-west-57th-street-03.jpg" class="center" alt="Central Park" height="500" width="700">
	<center>
		<p class="section-content"> One of my favorite places to go to is the famous, Central Park. Central Park is the largest and most important public park in Manhattan, New York City. Not only is it huge, it is beautiful. There are so many amazing
			sights to see in this
			park. If a relaxing walk or jog is not fitting for you there are also tons of events held in Central Park. I love to come here on weekends with my friends and my dog to walk around and capture the beauty of nature. </p>
		<h1><a href="https://www.centralpark.com/visitor-info"> Click here for more information on events and visitor info. </a> </h1>
		<footer> &copy; 2019-2020 </footer>
		<footer> <a href="https://www.ucvts.tec.nj.us/">UCVTS District Page </a> </footer>
		<footer> <a href="https://www.ucvts.tec.nj.us/Page?752"> AIT School Page </a> </footer>
</body>

</html>
